<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
    <meta charset="UTF-8">
	<script type="text/javascript" src='./jquery-3.3.1.min.js'></script>
    <style type="text/css">
    .div1{

        width: 600px;
        height: auto;
        margin:180px auto;
        font-size: 18px;
        line-height: 34px;
    }
    .div1 form{
        width: 300px;
        margin: auto;
        padding: 20px;
        border: 5px solid #ccc;
        border-radius: 10px;
    }
    form p{
        width: 260px;
        text-align: right;
        margin: 0px;
        padding: 0 5px;
        white-space:nowrap;
    }
    form p span{
        padding: 5px;
        margin:0px;
        color:red;
    }
    </style>
    </head>
    <body>
    <div class="div1">
    <form method="post"   action=''>
    <p>用户名：<input  class="auto" type="text" name="username"></input><br/>
    <span class="error">*用户名至少6位！</span><br/></p>
    <p>密码：<input class="auto" type="password" name="password"></input><br/>
    <span class="error">*密码长度至少8位！</span><br/></p>
    <p>确认密码：<input class="auto" type="password" name="sure"></input><br/>
    <span class="error">*两次填写的密码不一致</span><br/></p>
    <p style="text-align: center;"><input style="margin:0 30px;"  type="submit" value="注册"></input>
    <input  type="button" value="重置" name="butt2" ></input></p>
    </form>
   <script type="text/javascript">
   $(function(){
    $('input[name=username]').blur(function(){
        val=this.value;
        if(val.length<6){
            $(this).data({'s':0});
            $('.error').eq(0).show();
        }
        else{
            $(this).data({'s':1});
            $('.error').eq(0).hide();
        }  
    });
    $('input[name=password]').blur(function (){
         val=this.value;
        if(val.length<8){
            $(this).data({'s':0});
            $('.error').eq(1).show();
        }
        else{
            $(this).data({'s':1});
            $('.error').eq(1).hide();
        }
    });//判断密码
     $('input[name=sure]').blur(function (){
        mima=$('input[name=password]').val();
         val=this.value;
        if(val!=mima){
            $(this).data({'s':0});
            $('.error').eq(2).show();
        }
        else{
            $(this).data({'s':1});
            $('.error').eq(2).hide();
        }
       
    });//确认密码
   $('form').submit(function(){
        $('.auto').blur();
        tot=0;
        $('.auto').each(function(){
            tot+=$(this).data('s'); 
        });
       
        if(tot!=3){
            return false;   
        }   
        else{
            alert('注册成功！！！');
        }    
     });//注册
     $('input[name=butt2]').click(function(){
        $('input[name=username]').val('');
        $('input[name=password]').val('');
        $('input[name=sure]').val('');
        $('.error').hide();
  
    });//重置
       $('.error').hide();
       })
   </script>
    </div></body></html>