<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	.ld_header{
		width: 100%;
		height: 25px;
		line-height: 25px;
		border-bottom: 1px solid #d5d5d5;
		font-size: 14px;
		background:#dcdcdc;
	}
	.ld_header em{
		height: 20px;
		line-height: 20px;
		top:7px;
		left: 10px;
		font-style: normal;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.ld_body{
		width: 100%;
		height: auto;
		background: url(./images/l_b.jpg) no-repeat center -110px;
		background-size: 100% ;
	}
	.ld_body .ld_h{
      margin: auto;
      font-size: 28x;
      height: 30px;
      line-height: 30px;
      width: 200px;
      white-space: nowrap;
	text-overflow:ellipsis;
	padding:10px;

	}
	.ld_h h1{
		color:#114094;
		font-size: 24px;
		margin: auto;
		text-align: center;
		
	}
	.ld_body .ld_tp{
		margin: auto;
		margin-top: 20px;
		width:200px;
		height: 200px;
	}
	img{
		width: 200px;
		height: 200px;
	}
	.ld_body p{
		padding: 30px;
		margin: auto;
		width: 400px;
		height: auto;
	}
	
</style>
</head>
<body>
<div class="ld_header">
<em>唐志航</em>
</div>
<div class="ld_body">
<div class="ld_h">
	<h1>副院长：唐志航</h1></div>
	<div class="ld_tp"><img src='./images/tzh.jpg'></div>
	<div class="ld_js"><p>&nbsp;&nbsp;
		唐志航，男，汉族，湖南邵阳人，中共党员，副教授，东华大学博士，华南理工大学博士后，湖南省青年骨干教师培养对象。曾担任计算机与通信学院办公室主任、信息管理与信息系统教研室主任，现为湖南工程学院网络信息中心副主任兼计算机与通信学院副院长，校级重点学科-计算机应用学术带头人。 长期从事计算机专业教学及科研工作，在数据挖掘，智能决策、大数据等方面取得了许多成果。在国内外学术期刊《Computer Modelling and New Technologies》、《Journal of Information and Computational Science》、《计算机应用》等杂志和国际学术会议上发表学术论文40多篇，其中20多篇被SCI、EI和ISTP收录，获湘潭市自然科学优秀学术论文二等奖1篇。主持中国博士后科学基金项目、湖南省科技计划项目、湖南省教育厅重点项目、湖南省教育厅优秀青年项目、湖南省教育厅一般项目、湖南省普通高等学校教学改革研究项目各一项。参与湖南省自然科学基金项目一项、湖南省普通高等学校教学改革研究项目三项。指导学生获得第十一届“挑战杯”湖南省大学生课外学术科技作品竞赛三等奖，指导学生获得湖南省大学生研究性学习和创新性实验计划项目一项。
	</p></div>
</div>
</div>
</body>
</html>