<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	.ld_header{
		width: 100%;
		height: 25px;
		line-height: 25px;
		border-bottom: 1px solid #d5d5d5;
		font-size: 14px;
		background:#dcdcdc;
	}
	.ld_header em{
		height: 20px;
		line-height: 20px;
		top:7px;
		left: 10px;
		font-style: normal;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.ld_body{
		width: 100%;
		height: auto;
		background: url(./images/l_b.jpg) no-repeat center -110px;
		background-size: 100% ;
	}
	.ld_body .ld_h{
      margin: auto;
      font-size: 28x;
      height: 30px;
      line-height: 30px;
      width: 200px;
      white-space: nowrap;
	text-overflow:ellipsis;
	padding:10px;

	}
	.ld_h h1{
		color:#114094;
		font-size: 24px;
		margin: auto;
		text-align: center;
		
	}
	.ld_body .ld_tp{
		margin: auto;
		margin-top: 20px;
		width:200px;
		height: 200px;
	}
	img{
		width: 200px;
		height: 200px;
	}
	.ld_body p{
		padding: 30px;
		margin: auto;
		width: 400px;
		height: auto;
	}
	
</style>
</head>
<body>
<div class="ld_header">
<em>王京文</em>
</div>
<div class="ld_body">
<div class="ld_h">
	<h1>副院长：王京文</h1></div>
	<div class="ld_tp"><img src='./images/wjw.jpg'></div>
	<div class="ld_js"><p>&nbsp;&nbsp;</p></div>
</div>
</div>
</body>
</html>