<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	.ld_header{
		width: 100%;
		height: 25px;
		line-height: 25px;
		border-bottom: 1px solid #d5d5d5;
		font-size: 14px;
		background:#dcdcdc;
	}
	.ld_header em{
		height: 20px;
		line-height: 20px;
		top:7px;
		left: 10px;
		font-style: normal;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.ld_body{
		width: 100%;
		height: auto;
		background: url(./images/l_b.jpg) no-repeat center -110px;
		background-size: 100% ;
	}
	.ld_body .ld_h{
      margin: auto;
      font-size: 28x;
      height: 30px;
      line-height: 30px;
      width: 200px;
      white-space: nowrap;
	text-overflow:ellipsis;
	padding:10px;

	}
	.ld_h h1{
		color:#114094;
		font-size: 24px;
		margin: auto;
		text-align: center;
		
	}
	.ld_body .ld_tp{
		margin: auto;
		margin-top: 20px;
		background: url(./images/wzh.jpg);
		width:200px;
		height: 200px;
		background-size: 200px 200px;
	}
	.ld_body p{
		padding: 30px;
		margin: auto;
		width: 400px;
		height: auto;
	}
	
</style>
</head>
<body>
<div class="ld_header">
<em>文中华</em>
</div>
<div class="ld_body">
<div class="ld_h">
	<h1>院长：文中华</h1></div>
	<div class="ld_tp"></div>
	<div class="ld_js"><p>&nbsp;&nbsp;文中华，男，1966年出生；中共党员，计算机科学与技术专业博士，教授，博士生导师；湖南省计算机学会理事。近5年主持国家自然科学基金项目2项，湖南省自然科学基金项目1项，湖南省教育厅一般项目1项，湖南省高校重点实验室开放基金项目1项，校级项目2项，横向科研项目1项。近5年作为主要骨干参与国家自然科学基金项目2项，教育部博士点基金项目1项，教育部重点项目1项，湖南省教育厅一般项目1项，湖南省教育厅青年项目1项，湖南省普通高等学校教学改革研究项目1项。主要研究领域为智能规划、物联网、电子商务、图论及算法，近期已发表相关论文40多篇，所发表论文有5篇被SCI收录，16篇被EI收录，10篇被ISTP收录，5篇被美国数学评论收录。</p></div>
</div>
</div>
</body>
</html>